# kafka-connect-transformation

./: README.md  pom.xml
src/main/java/kafka/connect/transform/: Namespacefy.java
src/test/java/kafka/connect/: NamespacefyTest.java
